<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MA-ROKSHOP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  

        <!-- barre de navigation -->
    <header>
        <nav>
            
            <ul class="aria-placeholder">

                <li><a href="#">Accueil</a></li>
                <li><a href="#">Boutique</a></li>
                <li><a href="#">Conseils</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
        <h1 style="text-align: center;"> <span style="color: maroon;">MA</span>-ROKSHOP<a href=""></a></h1>
         <center><img src="images/img16.jpg" alt="photo"  width="" >
        <img src="images/img19.jpg" alt="photo" width=""
          href="" aria-placeholder=""></a></h2>
        </center>
    


    <main>
        <section class="hero">
            
            <h2 style="color: blue;">Découvrez nos dernières collections</h2>
            <img src="images\img18.jpg" width="350">
        
            <button id="cta-button"> <a href="https://www.pinterest.com/pin/756393699948785606/"  target="_blank" >Voir la Boutique </a></button>
        </section>
        <section class="products">
            <h2>Nos Produits</h2>
            <div id="Articles">
            <img class="prod p1" src="images/img10.jpg" width="250" alt="">
            <img class="prod p2" src="images/img15.jpg" width="250" alt="">
            <img class="prod p3" src="images/img5.jpg" width="250" alt="">
            <img class="prod p4" src="images/img16.jpg" width="250" alt="">
            <img class="prod p5" src="images/img9.jpg" width="250" alt="">
            <img class="prod p6" src="images/img12.jpg" width="250" alt="">
            <img class="prod p7" src="images/img13.jpg"  width="250" alt="">
            <img class="prod p8" src="images/img7.jpg"   width="250"  alt="">
            </div>
            <div class="product-list">
                <!-- Les produits seront ajoutés ici via JavaScript -->
            </div>
        </section>

        <br>


        <!-- contact -->
        <section class="coaching">
            <h2>Coaching Vestimentaire</h2>
            <p>Besoin de conseils pour étre stylé? Contactez-nous au 77 214 54 02 ou par e-mail momartallamtn@yahoo.fr!</p>
        </section>
        <hr>
        <section id="form">
        <center>
            <h2>Compte Client</h2>
        <form action="">
            <label for="" class="pad">Prenom</label>
            <input type="text" placeholder="Votre prenom"> <br> <br>
            <label for="" class="pad">Nom</label>
            <input type="text" placeholder="Votre Nom"> <br> <br>
            <label for="" class="pad">E-Mail</label>
            <input type="email" name="" placeholder=" Votre e-mail"> <br><br>
            <label for="">Telephone</label>
            <input type="text" class="pad" placeholder="Votre telephone"> <br><br>
            <input type="submit" value="Valider">
        </form>
        </center>
       </section>
    </main>

    <footer>
        <p>&copy; 2024 MA-ROKSHOP/MTN-DST. Tous droits réservés.</p>
    </footer>

    <script src="/script.js"></script>
</body>
</html>
